@border-color: #000;
@border-radius: 10px;
@padding: 10px;
@background-color: #f9f9f9;
@product-width: 400px;
@text-color: #333;
@product-height: 400px;
@lear-more-color: #29ec36;
@background-image: pink;
@translateX: translateX(500px);
@translateY: translateY(500px);

//
.boxbig {
    display: flex;

    //item 1
    .product-item1 {
        border: 2px solid @border-color;
        border-radius: @border-radius;
        padding: @padding;
        text-align: center;
        width: @product-width;
        height: @product-height;
        margin: 10px;
        background-color: @background-image;
        position: relative;
        animation: item1 2s ease;


        .product-image {
            width: 100%;
            height: auto;
            border-radius: @border-radius;
        }

        .product-name {
            margin-top: 10px;
            font-size: 18px;
            color: @text-color;
        }


        .boxsmall {
            position: absolute;
            width: 300px;
            height: 150px;
            border: 2px solid @border-color;
            bottom: -2px;
            right: 0px;
            border-radius: @border-radius;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;

        }

        .thanhxanh {
            height: 150px;
            width: 10px;
            background-color: rgb(6, 240, 100);
            position: absolute;
            left: 0;
        }

        .boxsmall:hover {
            height: 250px;
            transition: 1s;

        }

        .boxsmall:hover .thanhxanh {
            height: 250px;
            transition: 1s;
        }

        .learn-more {
            display: none;
            opacity: 0;
            transition: opacity 1s ease;
            margin-top: 40px;
            margin-right: 120px;
            background-color: @lear-more-color;
            border-radius: @border-radius;
            color: #f9f9f9;
        }

        .boxsmall:hover .learn-more {
            display: block;
            left: 20px;
            opacity: 1;

        }

        .learn-more:hover {
            background-color: blue;
            transition: 1s;

        }
    }

    //item 2
    .product-item2 {
        border: 2px solid @border-color;
        border-radius: @border-radius;
        padding: @padding;
        text-align: center;
        width: @product-width;
        height: @product-height;
        margin: 10px;
        background-color: @background-image;
        position: relative;
        animation: item2 2s ease;



        .product-image {
            width: 100%;
            height: auto;
            border-radius: @border-radius;
        }

        .product-name {
            margin-top: 10px;
            font-size: 18px;
            color: @text-color;
        }


        .boxsmall {
            position: absolute;
            width: 300px;
            height: 150px;
            border: 2px solid @border-color;
            bottom: -2px;
            right: 0px;
            border-radius: @border-radius;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;

        }

        .thanhxanh {
            height: 150px;
            width: 10px;
            background-color: rgb(6, 240, 100);
            position: absolute;
            left: 0;
        }

        .boxsmall:hover {
            height: 250px;
            transition: 1s;

        }

        .boxsmall:hover .thanhxanh {
            height: 250px;
            transition: 1s;
        }

        .learn-more {
            display: none;
            opacity: 0;
            transition: opacity 1s ease;
            margin-top: 40px;
            margin-right: 120px;
            background-color: @lear-more-color;
            border-radius: @border-radius;
            color: #f9f9f9;
        }

        .boxsmall:hover .learn-more {
            display: block;
            left: 20px;
            opacity: 1;

        }

        .learn-more:hover {
            background-color: blue;
            transition: 1s;

        }
    }

    //item 3
    .product-item3 {
        border: 2px solid @border-color;
        border-radius: @border-radius;
        padding: @padding;
        text-align: center;
        width: @product-width;
        height: @product-height;
        margin: 10px;
        background-color: @background-image;
        position: relative;
        animation: item3 2s ease;



        .product-image {
            width: 100%;
            height: auto;
            border-radius: @border-radius;
        }

        .product-name {
            margin-top: 10px;
            font-size: 18px;
            color: @text-color;
        }


        .boxsmall {
            position: absolute;
            width: 300px;
            height: 150px;
            border: 2px solid @border-color;
            bottom: -2px;
            right: 0px;
            border-radius: @border-radius;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;


        }

        .thanhxanh {
            height: 150px;
            width: 10px;
            background-color: rgb(6, 240, 100);
            position: absolute;
            left: 0;
        }

        .boxsmall:hover {
            height: 250px;
            transition: 1s;

        }

        .boxsmall:hover .thanhxanh {
            height: 250px;
            transition: 1s;
        }

        .learn-more {
            display: none;
            opacity: 0;
            transition: opacity 1s ease;
            margin-top: 40px;
            margin-right: 120px;
            background-color: @lear-more-color;
            border-radius: @border-radius;
            color: #f9f9f9;
        }

        .boxsmall:hover .learn-more {
            display: block;
            left: 20px;
            opacity: 1;

        }

        .learn-more:hover {
            background-color: blue;
            transition: 1s;

        }
    }

    //item 4
    .product-item4 {
        border: 2px solid @border-color;
        border-radius: @border-radius;
        padding: @padding;
        text-align: center;
        width: @product-width;
        height: @product-height;
        margin: 10px;
        background-color: @background-image;
        position: relative;
        animation: item4 2s ease;



        .product-image {
            width: 100%;
            height: auto;
            border-radius: @border-radius;
        }

        .product-name {
            margin-top: 10px;
            font-size: 18px;
            color: @text-color;
        }


        .boxsmall {
            position: absolute;
            width: 300px;
            height: 150px;
            border: 2px solid @border-color;
            bottom: -2px;
            right: 0px;
            border-radius: @border-radius;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;


        }

        .thanhxanh {
            height: 150px;
            width: 10px;
            background-color: rgb(6, 240, 100);
            position: absolute;
            left: 0;
        }

        .boxsmall:hover {
            height: 250px;
            transition: 1s;

        }

        .boxsmall:hover .thanhxanh {
            height: 250px;
            transition: 1s;
        }

        .learn-more {
            display: none;
            opacity: 0;
            transition: opacity 1s ease;
            margin-top: 40px;
            margin-right: 120px;
            background-color: @lear-more-color;
            border-radius: @border-radius;
            color: #f9f9f9;
        }

        .boxsmall:hover .learn-more {
            display: block;
            left: 20px;
            opacity: 1;

        }

        .learn-more:hover {
            background-color: blue;
            transition: 1s;

        }
    }

    //item 5
    .product-item5 {
        border: 2px solid @border-color;
        border-radius: @border-radius;
        padding: @padding;
        text-align: center;
        width: @product-width;
        height: @product-height;
        margin: 10px;
        background-color: @background-image;
        position: relative;
        animation: item5 2s ease;



        .product-image {
            width: 100%;
            height: auto;
            border-radius: @border-radius;
        }

        .product-name {
            margin-top: 10px;
            font-size: 18px;
            color: @text-color;
        }


        .boxsmall {
            position: absolute;
            width: 300px;
            height: 150px;
            border: 2px solid @border-color;
            bottom: -2px;
            right: 0px;
            border-radius: @border-radius;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;


        }

        .thanhxanh {
            height: 150px;
            width: 10px;
            background-color: rgb(6, 240, 100);
            position: absolute;
            left: 0;
        }

        .boxsmall:hover {
            height: 250px;
            transition: 1s;

        }

        .boxsmall:hover .thanhxanh {
            height: 250px;
            transition: 1s;
        }

        .learn-more {
            display: none;
            opacity: 0;
            transition: opacity 1s ease;
            margin-top: 40px;
            margin-right: 120px;
            background-color: @lear-more-color;
            border-radius: @border-radius;
            color: #f9f9f9;
        }

        .boxsmall:hover .learn-more {
            display: block;
            left: 20px;
            opacity: 1;

        }

        .learn-more:hover {
            background-color: blue;
            transition: 1s;

        }
    }

    //item6
    .product-item6 {
        border: 2px solid @border-color;
        border-radius: @border-radius;
        padding: @padding;
        text-align: center;
        width: @product-width;
        height: @product-height;
        margin: 10px;
        background-color: @background-image;
        position: relative;
        animation: item6 2s ease;



        .product-image {
            width: 100%;
            height: auto;
            border-radius: @border-radius;
        }

        .product-name {
            margin-top: 10px;
            font-size: 18px;
            color: @text-color;
        }


        .boxsmall {
            position: absolute;
            width: 300px;
            height: 150px;
            border: 2px solid @border-color;
            bottom: -2px;
            right: 0px;
            border-radius: @border-radius;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;


        }

        .thanhxanh {
            height: 150px;
            width: 10px;
            background-color: rgb(6, 240, 100);
            position: absolute;
            left: 0;
        }

        .boxsmall:hover {
            height: 250px;
            transition: 1s;

        }

        .boxsmall:hover .thanhxanh {
            height: 250px;
            transition: 1s;
        }

        .learn-more {
            display: none;
            opacity: 0;
            transition: opacity 1s ease;
            margin-top: 40px;
            margin-right: 120px;
            background-color: @lear-more-color;
            border-radius: @border-radius;
            color: #f9f9f9;
        }

        .boxsmall:hover .learn-more {
            display: block;
            left: 20px;
            opacity: 1;

        }

        .learn-more:hover {
            background-color: blue;
            transition: 1s;

        }
    }
}

.noichu {
    animation: noichu 1.5s ease;
}

.hienchu {
    animation: hienchu 1.5s ease;
}


@keyframes item1 {
    0% {
        transform: translateX(-500px) translateY(-500px);
    }

    100% {
        opacity: 1;
    }
}

@keyframes item2 {
    0% {
        transform: translateY(-500px);
    }

    100% {
        opacity: 1;
    }
}

@keyframes item3 {
    0% {
        transform: translateX(500px) translateY(-500px);
    }

    100% {
        opacity: 1;
    }
}

@keyframes item4 {
    0% {
        transform: translateX(-500px) translateY(500px);
    }

    100% {
        opacity: 1;
    }
}

@keyframes item5 {
    0% {
        transform: translateY(500px);
    }

    100% {
        opacity: 1;
    }
}

@keyframes item6 {
    0% {
        transform: translateX(500px) translateY(500px);
    }

    100% {
        opacity: 1;
    }
}

@keyframes noichu {
    0% {
        transform: translateY(300px);
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes hienchu {
    0% {
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}